
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
</head>
<body><!-- MODAL -->
    <header>
        <div class="header_container">
            <a href="" class="header_logo"><img src="img/logo.png" alt="" class="header_logo-img"></a>
            <div class="header_navbar">
                <ul class="header_navbar-list">
                    <li class="header_navbar-item">
                        <a href="" class="header_navbar-link">SẢN PHẨM BÁN CHẠY</a>
                    </li>
                    <li class="header_navbar-item">
                        <a href="" class="header_navbar-link">QUẦN ÁO <i class="fas fa-chevron-down"></i></a>
                        <ul class="header_navbar-submenu">
                            <li class="header_navbar-submenuItem">
                                <a href="" class="header_navbar-submenuLink">Áo Sơ Mi</a>
                            </li>
                            <li class="header_navbar-submenuItem">
                                <a href="" class="header_navbar-submenuLink">Áo Khoác</a>
                            </li>
                            <li class="header_navbar-submenuItem">
                                <a href="" class="header_navbar-submenuLink">Quần Âu</a>
                            </li>
                            <li class="header_navbar-submenuItem">
                                <a href="" class="header_navbar-submenuLink">Quần Short</a>
                            </li>
                        </ul>
                    </li>
                    <li class="header_navbar-item">
                        <a href="" class="header_navbar-link">GIÀY DÉP</a>
                    </li>
                    <li class="header_navbar-item">
                        <a href="" class="header_navbar-link">TIN TỨC</a>
                    </li>
                    <li class="header_navbar-item">
                        <a href="" class="header_navbar-link">LIÊN HỆ</a>
                    </li>
                </ul>
            </div>

            <div class="header_action">
                <div class="header_action-search">
                    <i class="fas fa-search search_icon">
                        <div class="header_action-search-input">
                            <input type="text" placeholder="Tìm Kiếm">
                        </div>
                    </i>
                </div>
                <div class="header_action-user">
                    <i class="fas fa-user user_icon"></i>
                </div>
                <div class="header_action-cart">
                    <i class="fas fa-shopping-cart cart_icon">
                        <div class="header_cart-boxchat">
                            <img src="img/box'.png" alt="" class="header_cart-boxchat-img">
                            <p class="header_cart-boxchat-title">Bạn Chưa Có Sản Phẩm Nào ?</p>
                        </div>
                    </i>
                </div>
            </div>
        </div>
</header>
    <div class="modal js-modal-container">
        <div class="modal__overlay"></div>
        <div class="modal__body">

            
            <!-- login form -->
            <div class="auth-form sign-in">
                <div class="auth-form__container">
                    <div class="auth-form__header">
                        <h3 class="auth-form__heading">Đăng nhập</h3>
                        <span class="auth-form__switch-btn js-sign-up">Đăng kí</span>
                    </div>

                    <div class="auth-form__form">
                        <div class="auth-form__group">
                            <input type="email" class="auth-form__input" placeholder="EMAIL">
                        </div>
                        <div class="auth-form__group">
                            <input type="password" class="auth-form__input" placeholder="MẬT KHẨUKHẨU" pl>
                        </div>
                    </div>

                    <div class="auth-form__aside">
                        <div class="auth-form__help">
                            <a href="" class="auth-form__help-link auth-form__help-forgot">Quên mật khẩu</a>
                            <span class="auth-form__separate"></span>
                            <a href="" class="auth-form__help-link">Cần trợ giúp?</a>
                        </div>
                    </div>

                    <div class="auth-form__control">
                        <button class="btn auth-form__control-back btn--normal">TRỞ LẠI</button>
                        <button class="btn btn--primary">ĐĂNG NHẬP</button>
                    </div>
                </div>

                <div class="auth-form__socials">
                    <a href="" class="auth-form__socials--facebook btn btn--size-s btn--width-icon">
                        <i class="auth-form__socials-icon fa-brands fa-facebook-square"></i>
                        <span class="auth-form__socials-title">
                            Kết nối với Facebook
                        </span>
                    </a>
                    <a href="" class="auth-form__socials--google btn btn--size-s btn--width-icon">
                        <i class="auth-form__socials-icon fa-brands fa-google"></i>
                        <span class="auth-form__socials-title">
                            Kết nối với Google
                        </span>
                    </a>
                </div>
            </div>

        </div>
    </div>
    <footer>
        <div class="footer_container">
            <div class="row">
                <div class="widget-footer">
                    <div class="widget-footer-logo">
                        <img src="img/logo_2.png" alt="" class="widget-footer-img">
                    </div>
                    <a href="" class="widget-footer-info">Giới thiệu</a>
                    <a href="" class="widget-footer-info">Liên hệ</a>
                    <a href="" class="widget-footer-info">Tuyển dụng</a>
                    <a href="" class="widget-footer-info">Tin Tức</a>
                    <a href="" class="widget-footer-email">
                        <i class="fas fa-envelope"></i>
                        Email: info@365style.com
                    </a>
                    <a href="" class="widget-footer-phone">
                        <i class="fas fa-phone-alt"></i>
                        Hotline: 0982.373.135
                    </a>
                    <div class="widger-footer-login-email">
                        <h5 class="login-email-title">
                            Đăng kí nhận email khuyến mãi
                        </h5>
                        <div class="login-email-form">
                            <input type="email" placeholder="Email của bạn" class="login-email-input">
                            <a href="" class="login-email-btn">Đăng Kí</a>
                        </div>
                    </div>
                </div>
                <div class="widget-footer">
                    <h2 class="widget-footer-title">
                        HỖ TRỢ KHÁCH HÀNG
                    </h2>
                    <a href="" class="widget-footer-info">Hướng dẫn đặt hàng</a>
                    <a href="" class="widget-footer-info">Hướng dẫn chọn size</a>
                    <a href="" class="widget-footer-info">Câu hỏi thường gặp</a>
                    <a href="" class="widget-footer-info">Chính sách khách VIP</a>
                    <a href="" class="widget-footer-info">Thanh toán - Giao hàng</a>
                    <a href="" class="widget-footer-info">Chính sách đổi hàng</a>
                    <a href="" class="widget-footer-info">Chính sách bảo mật</a>
                    <a href="" class="widget-footer-info">Chính sách cookie</a>

                </div>
                <div class="widget-footer">
                    <h2 class="widget-footer-title">
                        HỆ THỐNG CỬA HÀNG
                    </h2>
                    <img src="img/map.png" alt="" class="widget-footer-map">
                </div>
                <div class="widget-footer">
                    <h2 class="widget-footer-title">
                        KẾT NỐI VỚI @365STYLE
                    </h2>
                    <a href="" class="social-facebook">
                        <i class="fab fa-facebook-square"></i> 365style
                    </a>
                    <a href="" class="social-message">
                        <i class="fab fa-facebook-messenger"></i> 365style
                    </a>
                    <a href="" class="social-instagram">
                        <i class="fab fa-instagram"></i> 365styleofficial
                    </a>
                </div>
            </div>
            <div class="footer_bottom">
                <span class="footer_bottom-title">Copyright 2022 - Thiết kế và phát triển bởi @365style All rights reserved</span>
            </div>
        </div>
    </footer>
  

</body>
</html>